17047541002042
my_library
my_2_pin_jack
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
my_library
my_bc548


0
3
3
my_library
my_dip14_1
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
14
14
my_library
my_dip14_no_f_pads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
14
14
my_library
my_really_cool_2pin


0
2
2
my_library
my_really_cool_3pin


0
3
3
my_library
my_tht_cap
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor
0
2
2
my_library
my_tht_diode
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
my_library
my_tht_r
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
my_library
my_trimmer
Potentiometer, horizontal, Vishay T73XW, http://www.vishay.com/docs/51016/t73.pdf
Potentiometer horizontal Vishay T73XW
0
3
3
